REACT_APP_FIREBASE_APIKEY="AIzaSyBg1gUUPYR0KZZ8G_8zhQRSKd_Rzq-UvI4"
REACT_APP_FIREBASE_DOMAIN="twitter-app-b5a3f.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://twitter-app-b5a3f.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID="twitter-app-b5a3f",
  REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-b5a3f.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID="385067234087",
  REACT_APP_FIREBASE_APP_ID="1:385067234087:web:6cc68f61b159231581af02",